WEB_PROXY_CONTAINER_NAME=web_proxy
LETSENCRYPT_CONTAINER_NAME=letsencrypt

WP_DB_CONTAINER_NAME=db

WP_IMPORT_SQL_IMPORT_FILE=./dump.sql

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

WORDPRESS_CONTAINER_NAME=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL= 

#store wp content on host and let container provide all other files
WP_CONTENT_VOLUME=./wp-content
